<html>
<head><title>anonscm</title></head>
<body>
<p>
The <a href="https://wiki.debian.org/Alioth">alioth.debian.org</a> service is discontinued.  Its replacement is a GitLab instance at <a href="https://salsa.debian.org">salsa.debian.org</a>.
<p>
Migration documentation is available <a href="https://wiki.debian.org/Salsa/AliothMigration">on the wiki</a>, and an archive of VCS repositories can be found on <a href="https://alioth-archive.debian.org">alioth-archive.debian.org</a>.
<p>
2018-05-31.
</body>
</html>
